<!doctype HTML>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="button.css">	
	</head>
	<body>
		<h3>A Basic Button</h3>
		<div class="button">Buy Now</div>

		<h3>A Button Element with the Button Class</h3>
		<button class="button">Send Mail</button>

		<h3>An Anchor with a Button Class</h3>
		<a href="#" class="button">Search</a>

		<h3>Buttons of different sizes</h3>
		<div class="button button-sm">A Small Button</div>
		<div class="button button-md">A Medium Button</div>
		<div class="button button-lg">A Large Button</div>
		<a class="back" href="../../index.html">Back to Main Page</a>
	</body>
</html>