body {
    font-size: 16px;
    font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
    color: #96ACC0;
}

.container {
    width: 500px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 0 #999;
}

.heading {
    background-color: #4CB1F1;
    padding: 15px 20px;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
}

.title-msg {
    display: inline;
    color: #fff;
    margin-left: 30px;
}

.lock-icon {
    width: 20px;
    position: absolute;
    margin-top: -2px;
    vertical-align: middle;
}

.credit-card {
    padding: 20px 50px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    border-radius: 0 0 5px 5px;
    background-color: #F7F7F7
}

.field-wrap,
.cvv-wrap {
    margin-top: 20px;
    padding-top: 5px;
}

#name,
#number {
    padding: 7px;
    width: 95%;
}

#month,
#year,
#cvv {
    width: 60px;
    padding: 7px;
}

input,
select,
option {
    margin-top: 10px;
    font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
}

.date {
    width: 150px;
    display: inline;
    float: left;
}

.cvv-wrap {
    float: left;
    display: inline;
    margin-left: 30px;
}

.btn {
    clear: both;
    display: block;
    margin: 130px auto 10px auto;
    font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
    letter-spacing: 0.1em;
    color: white;
    cursor: pointer;
    font-size: 1.3em;
    padding: 10px 20px;
    border: none;
    background: #FCA300;
    border-radius: 5px;
    width: 100%;
}

.slash {
    display: inline;
}



.back {
  position: fixed;
  bottom: 50px;
  right: 30px;
}

.error {
    font-size: 13px;
}

.error i {
    margin-right: 5px;
}