body {
    font-size: 16px;
    font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
    color: #fff;
    font-weight: 300;
}


/*Container styles*/

.container {
    width: 300px;
    border-radius: 5px;
    background-color: #000;
    display: block;
    box-shadow: 3px 3px 10px 0px #ccc;
    padding-bottom: 30px;
}

.title {
    width: 90%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 2em;
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid #999;
}

.color-builder {
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.red-container,
.green-container,
.blue-container,
.alpha-container {
    margin-top: 20px;
}

label,
output {
    float: right;
}

output {
    margin-right: 15px;
}

#result {
    margin-top: 30px;
    border-radius: 5px
}

textarea {
    resize: none;
    display: block;
    margin: 0 auto;
    border: 1px solid #000;
}


/*Slider Styles for Chrome, FF and IE*/

input[type=range] {
    -webkit-appearance: none;
    width: 70%;
    vertical-align: middle;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
    input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
}

input#red::-webkit-slider-thumb {
    background: #F5675D;
}

input#red::-moz-range-thumb {
    background: #F5675D;
}

input#red::-ms-thumb {
    background: #F5675D;
}

input#green::-webkit-slider-thumb {
    background: #40DE42;
}

input#green::-moz-range-thumb {
    background: #40DE42;
}

input#green::-ms-thumb {
    background: #40DE42;
}

input#blue::-webkit-slider-thumb {
    background: #57D1F5;
}

input#blue::-moz-range-thumb {
    background: #57D1F5;
}

input#blue::-ms-thumb {
    background: #57D1F5;
}

input#alpha::-webkit-slider-thumb {
    background: #fff;
}

input#alpha::-moz-range-thumb {
    background: #fff;
}

input#alpha::-ms-thumb {
    background: #fff;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    
    cursor: pointer;
    margin-top: -6.5px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    /*background: #80CEF5;*/
    cursor: pointer;
}

input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    /*background: #80CEF5;*/
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #ccc;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #ccc;
    border-radius: 4px;
    border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #ccc;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range]:focus::-ms-fill-lower {
    background: #ccc;
}

input[type=range]::-ms-fill-upper {
    background: #ccc;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}

input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}

.back {
  position: fixed;
  bottom: 50px;
  right: 30px;
}

.result-wrap {
    background-color: #fff;
    display: inline;
}

#result:focus {
    outline: none;
}


