<!doctype HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
</head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>

<body>
    <div class="container">
        <div class="title">
            <h1 class="name">Jake Tom, Career Path 3</h1>
            <h3 class="quote">"I am so smart, I am so smart, S-M-R-T! I mean S-M-A-R-T!" - Homer Simpson</h3>
        </div>
        <nav class="menu">
            <a href="components/buttons/index.html" class="project-2">Project 2 - Button Web Component</a>
            <a href="components/profile-card/index.html" class="project-3">Project 3 - Profiles.ModernDeveloper Sidebar</a>
            <a href="index.html" class="project-4">Project 4 - Forms and Inputs</a>
            <ol class='form-list'>
                <li class="form-1"><a href="components/forms/signup/index.html">Signup</a></li>
                <li class="form-2"><a href="components/forms/search/index.html">Search</a></li>
                <li class="form-3"><a href="components/forms/questionnaire/index.html">Questionnaire</a></li>
                <li class="form-4"><a href="components/forms/login/index.html">Login</a></li>
                <li class="form-5"><a href="components/forms/color-builder/index.html">Color Builder</a></li>
                <li class="form-6"><a href="components/forms/address/index.html">Address</a></li>
                <li class="form-7"><a href="components/forms/scheduling/index.html">Scheduler</a></li>
                <li class="form-8"><a href="components/forms/credit-card/index.html">Credit/Debit Card</a></li>
            </ol>
            <a href="components/calculator/index.html" class="project-5">Project 5 - Calculator</a>
            <a href="components/product-listing-page/index.html" class="project-6">Project 6 - Product Listing Page</a>
        </nav>
    </div>
</body>

</html>
