<!doctype HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
</head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>

<body>
    <div class="container">
        <div class="title">
            <h1 class="name">Jake Tom, Career Path 3</h1>
            <h3 class="quote">"I am so smart, I am so smart, S-M-R-T! I mean S-M-A-R-T!" - Homer Simpson</h3>
        </div>
        <nav class="menu">
            <a href="components/buttons/index.html" class="project-2">Project 2 - Button Web Component</a>
            <a href="components/profile-card/index.html" class="project-3">Project 3 - Profiles.ModernDeveloper Sidebar</a>
            <a href="forms.html" class="project-4">Project 4 - Forms and Inputs</a>
            <a href="components/calculator/index.html" class="project-5">Project 5 - Calculator</a>
            <a href="components/product-listing-page/index.html" class="project-6">Project 6 - Product Listing Page</a>
        </nav>
    </div>
</body>

</html>
